# PANDAS

# Sereis and DataFrame
#https://towardsdatascience.com/20-pandas-functions-that-will-boost-your-data-analysis-process-f5dfdb2f9e05

In [15]:
import pandas as pd

In [5]:
data = {'fruits':['apple', 'mango','orange'],'vegetables':['peas','potato','onions']}
data

{'fruits': ['apple', 'mango', 'orange'],
 'vegetables': ['peas', 'potato', 'onions']}

In [6]:
type(data)

dict

In [9]:
pd.DataFrame(data,index = [1,2,3])

   fruits vegetables
1   apple       peas
2   mango     potato
3  orange     onions

In [10]:
pd.DataFrame(data)

   fruits vegetables
0   apple       peas
1   mango     potato
2  orange     onions

In [12]:
data1 = {
        'Country': ['Belgium',  'India',  'Brazil'],

       'Capital': ['Brussels',  'New Delhi',  'Brasilia'],

       'Population': [11190846, 1303171035, 207847528]
       }

In [13]:
data1

{'Capital': ['Brussels', 'New Delhi', 'Brasilia'],
 'Country': ['Belgium', 'India', 'Brazil'],
 'Population': [11190846, 1303171035, 207847528]}

In [22]:
df1 = pd.DataFrame(data1,columns=['Country',  'Capital',  'Population'])
df1

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [21]:
help(pd.DataFrame.lookup)

Help on function lookup in module pandas.core.frame:

lookup(self, row_labels, col_labels)
    Label-based "fancy indexing" function for DataFrame.
    Given equal-length arrays of row and column labels, return an
    array of the values corresponding to each (row, col) pair.

    Parameters
    ----------
    row_labels : sequence
        The row labels to use for lookup
    col_labels : sequence
        The column labels to use for lookup

    Notes
    -----
    Akin to::

        result = []
        for row, col in zip(row_labels, col_labels):
            result.append(df.get_value(row, col))

    Examples
    --------
    values : ndarray
        The found values

In [30]:
print(df1['Country'], '\n', df1['Capital'],'\n', df1['Population'])

0    Belgium
1      India
2     Brazil
Name: Country, dtype: object
 0     Brussels
1    New Delhi
2     Brasilia
Name: Capital, dtype: object
 0      11190846
1    1303171035
2     207847528
Name: Population, dtype: int64

In [32]:
df1.Capital

0     Brussels
1    New Delhi
2     Brasilia
Name: Capital, dtype: object

# Read and Write Files in Python with DF

In [33]:
df2= pd.read_csv('C:/Users/rkumarp1/Desktop/DataScience/DataVisualization/Pandas/nba.csv')
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [38]:
df2.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
help(pd.DataFrame.head)

Help on function head in module pandas.core.generic:

head(self, n=5)
    Return the first n rows.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    obj_head : type of caller
        The first n rows of the caller object.

In [40]:
df2.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [44]:
df2[['Name','Team']].head(5)

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [51]:
df3= pd.read_csv('C:/Users/rkumarp1/Desktop/DataScience/DataVisualization/Pandas/nba.csv',usecols=['Name','Team']).head(5)
df3

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [53]:
df2.to_csv('nba.csv')

# Info ,Shape,Duplicate and Drop  in Data Frames

In [54]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [63]:
df2.describe(include='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Mitch McGary,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [62]:
help(pd.DataFrame.describe)

Help on function describe in module pandas.core.generic:

describe(self, percentiles=None, include=None, exclude=None)
    Generates descriptive statistics that summarize the central tendency,
    dispersion and shape of a dataset's distribution, excluding
    ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.

    Returns
    -------
    summary:  Series/DataFrame of summary statistics

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                       3
    unique                      2
    top       2010-01-01 00:00:00
    freq                        2
    first     2000-01-01 00:00:00
    last      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({ 'object': ['a', 'b', 'c'],
    ...                     'numeric': [1, 2, 3],
    ...                     'categorical': pd.Categorical(['d','e','f'])
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')
            categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      c
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.object])
           object
    count       3
    unique      3
    top         c
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              f
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])
           categorical object
    count            3      3
    unique           3      3
    top              f      c
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.object])
            categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

    See Also
    --------
    DataFrame.count
    DataFrame.max
    DataFrame.min
    DataFrame.mean
    DataFrame.std
    DataFrame.select_dtypes

In [66]:
df2.shape

(458, 9)

In [67]:
df2.size

4122

In [70]:
df2.duplicated().head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [73]:
df2.duplicated(subset='Name').sum()

0

In [74]:
df2.duplicated(subset='Team').sum()

427

In [75]:
df1

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [76]:
df1.append(df1)

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [79]:
df1.shape

(3, 3)

In [80]:
df1.size

9

In [81]:
df1.describe(include='all')

       Country   Capital    Population
count        3         3  3.000000e+00
unique       3         3           NaN
top     Brazil  Brasilia           NaN
freq         1         1           NaN
mean       NaN       NaN  5.074031e+08
std        NaN       NaN  6.961346e+08
min        NaN       NaN  1.119085e+07
25%        NaN       NaN  1.095192e+08
50%        NaN       NaN  2.078475e+08
75%        NaN       NaN  7.555093e+08
max        NaN       NaN  1.303171e+09

In [92]:
df1 = df1.append(df1)
df1

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [93]:
df1.duplicated().sum()

3

In [94]:
df1 = df1.drop_duplicates()
df1

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [95]:
df2.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [96]:
df1.columns

Index(['Country', 'Capital', 'Population'], dtype='object')

In [98]:
df1.columns = ['Cntry','Cap','Pop']
df1.columns

Index(['Cntry', 'Cap', 'Pop'], dtype='object')

In [99]:
df1

     Cntry        Cap         Pop
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [100]:
df1.columns = ['Country', 'Capital', 'Population']

In [101]:
df1

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [102]:
df1.rename(columns={'Country':'cntry'})

     cntry    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [109]:
df1.rename(str.lower,axis='columns')

   country    capital  population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

# isnan() , isnll() in dataframes

In [113]:
df4= pd.read_csv('C:/Users/rkumarp1/Desktop/DataScience/DataVisualization/Pandas/IMDB-Movie-Data.csv')
df4.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [112]:
df4.describe(include='all')

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
unique,NaN,999,207,1000,644,996,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,The Host,"Action,Adventure,Sci-Fi","Jean-Baptiste Grenouille, born with a superior...",Ridley Scott,"Gerard Butler, Aaron Eckhart, Morgan Freeman,A...",NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,50,1,8,2,NaN,NaN,NaN,NaN,NaN,NaN
mean,500.500000,NaN,NaN,NaN,NaN,NaN,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,NaN,NaN,NaN,NaN,NaN,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,NaN,NaN,NaN,NaN,NaN,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,NaN,NaN,NaN,NaN,NaN,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,NaN,NaN,NaN,NaN,NaN,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,NaN,NaN,NaN,NaN,NaN,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,NaN,NaN,NaN,NaN,NaN,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [114]:
df4.head().isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [116]:
df4.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [117]:
df4.isna().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [118]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
Rank                  1000 non-null int64
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.8+ KB

In [121]:
df4.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 838 entries, 0 to 999
Data columns (total 12 columns):
Rank                  838 non-null int64
Title                 838 non-null object
Genre                 838 non-null object
Description           838 non-null object
Director              838 non-null object
Actors                838 non-null object
Year                  838 non-null int64
Runtime (Minutes)     838 non-null int64
Rating                838 non-null float64
Votes                 838 non-null int64
Revenue (Millions)    838 non-null float64
Metascore             838 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.1+ KB

In [130]:
df4.dropna(axis=1).columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes'],
      dtype='object')

In [128]:
df4.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

# Imputation

In [132]:
df4.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [136]:
df4fill = df4.fillna(0)

In [139]:
df4fill.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [134]:
df4.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [141]:
revenue = df4['Revenue (Millions)']
revenue

0      333.13
1      126.46
2      138.12
3      270.32
4      325.02
5       45.13
6      151.06
7         NaN
8        8.01
9      100.01
10     234.02
11     169.27
12     532.17
13     248.75
14       2.87
15     368.31
16      67.12
17     162.16
18      51.69
19     100.50
20       7.22
21      47.70
22        NaN
23     153.69
24     103.14
25        NaN
26       6.50
27       0.01
28     113.08
29      54.65
        ...
970     34.33
971     80.05
972     38.51
973     38.18
974      8.81
975     59.57
976       NaN
977       NaN
978       NaN
979      3.19
980     61.69
981     85.91
982     24.34
983     82.39
984     42.65
985     21.56
986     42.58
987     23.39
988       NaN
989     52.07
990     45.80
991      1.20
992      6.92
993     60.13
994     54.72
995       NaN
996     17.54
997     58.01
998       NaN
999     19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [142]:
revenue_mean = revenue.mean()
revenue_mean

82.95637614678897

In [143]:
print(revenue.fillna(revenue_mean))

0      333.130000
1      126.460000
2      138.120000
3      270.320000
4      325.020000
5       45.130000
6      151.060000
7       82.956376
8        8.010000
9      100.010000
10     234.020000
11     169.270000
12     532.170000
13     248.750000
14       2.870000
15     368.310000
16      67.120000
17     162.160000
18      51.690000
19     100.500000
20       7.220000
21      47.700000
22      82.956376
23     153.690000
24     103.140000
25      82.956376
26       6.500000
27       0.010000
28     113.080000
29      54.650000
          ...
970     34.330000
971     80.050000
972     38.510000
973     38.180000
974      8.810000
975     59.570000
976     82.956376
977     82.956376
978     82.956376
979      3.190000
980     61.690000
981     85.910000
982     24.340000
983     82.390000
984     42.650000
985     21.560000
986     42.580000
987     23.390000
988     82.956376
989     52.070000
990     45.800000
991      1.200000
992      6.920000
993     60.130000
994     54.720000
995     82.956376
996     17.540000
997     58.010000
998     82.956376
999     19.640000
Name: Revenue (Millions), Length: 1000, dtype: float64

In [144]:
revenue = revenue.fillna(revenue_mean)

In [146]:
df4['Revenue (Millions)'] = revenue

In [147]:
df4.isnull().sum() # all the revenue rows filled with mean value

Rank                   0
Title                  0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

# Lamda Function

In [148]:
x = lambda a,b : a*b
y = x(4,5)
y

20

In [152]:
def append_To(element, to=[]):
    to.append(element)
    return to

my_list = append_To(12)
print(my_list)
print('\n')
my_second_list = append_To(42)
print(my_second_list)
print('\n')
my_third_list = append_To(84,my_list.copy())
print(my_list)
print(my_third_list)

[12]


[12, 42]


[12, 42]
[12, 42, 84]

In [154]:
mean_meta = df4['Metascore'].mean()
mean_meta

58.98504273504273

In [162]:
df4[df4['Metascore'].isna()]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,82.956376,NaN
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.500000,NaN
27,28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,523,0.010000,NaN
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,82.956376,NaN
42,43,Don't Fuck in the Woods,Horror,A group of friends are going on a camping trip...,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,496,82.956376,NaN
47,48,Fallen,"Adventure,Drama,Fantasy",A young girl finds herself in a reform school ...,Scott Hicks,"Hermione Corfield, Addison Timlin, Joely Richa...",2016,91,5.6,5103,82.956376,NaN
103,104,Contratiempo,"Crime,Mystery,Thriller",A young businessman faces a lawyer trying to p...,Oriol Paulo,"Mario Casas, Ana Wagener, José Coronado, Bárba...",2016,106,7.9,7204,82.956376,NaN
117,118,Dangal,"Action,Biography,Drama",Former wrestler Mahavir Singh Phogat and his t...,Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",2016,161,8.8,48969,11.150000,NaN
123,124,Boyka: Undisputed IV,Action,In the fourth installment of the fighting fran...,Todor Chapkanov,"Scott Adkins, Teodora Duhovnikova, Alon Aboutb...",2016,86,7.4,10428,82.956376,NaN
154,155,Twin Peaks: The Missing Pieces,"Drama,Horror,Mystery",Twin Peaks before Twin Peaks (1990) and at the...,David Lynch,"Chris Isaak, Kiefer Sutherland, C.H. Evans, Sa...",2014,91,8.1,1973,82.956376,NaN
183,184,Realive,Sci-Fi,Marc (Tom Hughes) is diagnosed with a disease ...,Mateo Gil,"Tom Hughes, Charlotte Le Bon, Oona Chaplin, Ba...",2016,112,5.9,1176,82.956376,NaN
196,197,Hacker,"Crime,Drama,Thriller",With the help of his new friends Alex Danyliuk...,Akan Satayev,"Callan McAuliffe, Lorraine Nicholson, Daniel E...",2016,95,6.3,3799,82.956376,NaN
269,270,Satanic,Horror,Four friends on their way to Coachella stop of...,Jeffrey G. Hunt,"Sarah Hyland, Steven Krueger, Justin Chon, Cla...",2016,85,3.7,2384,82.956376,NaN
274,275,Ballerina,"Animation,Adventure,Comedy",An orphan girl dreams of becoming a ballerina ...,Eric Summer,"Elle Fanning, Dane DeHaan, Carly Rae Jepsen, M...",2016,89,6.8,4729,82.956376,NaN
282,283,Death Proof,Thriller,Two separate sets of voluptuous women are stal...,Quentin Tarantino,"Kurt Russell, Zoë Bell, Rosario Dawson, Vaness...",2007,113,7.1,220236,82.956376,NaN
289,290,Iris,Thriller,"Iris, young wife of a businessman, disappears ...",Jalil Lespert,"Romain Duris, Charlotte Le Bon, Jalil Lespert,...",2016,99,6.1,726,82.956376,NaN
293,294,The Exception,Drama,A German soldier tries to determine if the Dut...,David Leveaux,"Lily James, Jai Courtney, Christopher Plummer,...",2016,107,7.7,96,82.956376,NaN
307,308,Vincent N Roxxy,"Crime,Drama,Thriller",A small town loner and a rebellious punk rocke...,Gary Michael Schultz,"Emile Hirsch, Zoë Kravitz, Zoey Deutch,Emory C...",2016,110,5.5,403,82.956376,NaN
317,318,The Stakelander,"Action,Horror",When his home of New Eden is destroyed by a re...,Dan Berk,"Connor Paolo, Nick Damici, Laura Abramsen, A.C...",2016,81,5.3,1263,82.956376,NaN
335,336,Before I Wake,"Drama,Fantasy,Horror",A young couple adopt an orphaned child whose d...,Mike Flanagan,"Kate Bosworth, Thomas Jane, Jacob Tremblay,Ann...",2016,97,6.1,18201,82.956376,NaN
356,357,Demain tout commence,"Comedy,Drama",Samuel parties hard in the Marseille area of F...,Hugo Gélin,"Omar Sy, Clémence Poésy, Antoine Bertrand, Ash...",2016,118,7.4,5496,82.956376,NaN
367,368,American Wrestler: The Wizard,"Drama,Sport","In 1980, a teenage boy escapes the unrest in I...",Alex Ranarivelo,"William Fichtner, Jon Voight, Lia Marie Johnso...",2016,117,6.9,286,82.956376,NaN
402,403,Bronson,"Action,Biography,Crime",A young man who was sentenced to seven years i...,Nicolas Winding Refn,"Tom Hardy, Kelly Adams, Luing Andrews,Katy Barker",2008,92,7.1,93972,0.100000,NaN
417,418,Atonement,"Drama,Mystery,Romance","Fledgling writer Briony Tallis, as a thirteen-...",Joe Wright,"Keira Knightley, James McAvoy, Brenda Blethyn,...",2007,123,7.8,202890,50.920000,NaN
429,430,The Purge: Election Year,"Action,Horror,Sci-Fi",Former Police Sergeant Barnes becomes head of ...,James DeMonaco,"Frank Grillo, Elizabeth Mitchell, Mykelti Will...",2016,109,6.0,54216,79.000000,NaN
435,436,Filth,"Comedy,Crime,Drama","A corrupt, junkie cop with bipolar disorder at...",Jon S. Baird,"James McAvoy, Jamie Bell, Eddie Marsan, Imogen...",2013,97,7.1,81301,0.030000,NaN
445,446,Silent Hill,"Adventure,Horror,Mystery","A woman, Rose, goes in search for her adopted ...",Christophe Gans,"Radha Mitchell, Laurie Holden, Sean Bean,Debor...",2006,125,6.6,184152,46.980000,NaN
484,485,Angry Birds,"Animation,Action,Adventure",Find out why the birds are so angry. When an i...,Clay Kaytis,"Jason Sudeikis, Josh Gad, Danny McBride, Maya ...",2016,97,6.3,55781,107.510000,NaN
523,524,Whiskey Tango Foxtrot,"Biography,Comedy,Drama",A journalist recounts her wartime coverage in ...,Glenn Ficarra,"Tina Fey, Margot Robbie, Martin Freeman, Alfre...",2016,112,6.6,36156,82.956376,NaN
526,527,Elysium,"Action,Drama,Sci-Fi","In the year 2154, the very wealthy live on a m...",Neill Blomkamp,"Matt Damon, Jodie Foster, Sharlto Copley, Alic...",2013,109,6.6,358932,82.956376,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
606,607,Winter's Bone,Drama,An unflinching Ozark Mountain girl hacks throu...,Debra Granik,"Jennifer Lawrence, John Hawkes, Garret Dillahu...",2010,100,7.2,116435,82.956376,NaN
617,618,Free State of Jones,"Action,Biography,Drama",A disillusioned Confederate army deserter retu...,Gary Ross,"Matthew McConaughey, Gugu Mbatha-Raw, Mahersha...",2016,139,6.9,29895,82.956376,NaN
628,629,The Whole Truth,"Crime,Drama,Mystery",A defense attorney works to get his teenage cl...,Courtney Hunt,"Keanu Reeves, Renée Zellweger, Gugu Mbatha-Raw...",2016,93,6.1,10700,82.956376,NaN
634,635,WALL·E,"Animation,Adventure,Family","In the distant future, a small waste-collectin...",Andrew Stanton,"Ben Burtt, Elissa Knight, Jeff Garlin, Fred Wi...",2008,98,8.4,776897,223.810000,NaN
645,646,Gran Torino,Drama,Disgruntled Korean War veteran Walt Kowalski s...,Clint Eastwood,"Clint Eastwood, Bee Vang, Christopher Carley,A...",2008,116,8.2,595779,148.090000,NaN
648,649,Sleeping Beauty,"Drama,Romance","A haunting portrait of Lucy, a young universit...",Julia Leigh,"Emily Browning, Rachael Blake, Ewen Leslie, Br...",2011,101,5.3,27006,0.030000,NaN
692,693,Genius,"Biography,Drama",A chronicle of Max Perkins's time as the book ...,Michael Grandage,"Colin Firth, Jude Law, Nicole Kidman, Laura Li...",2016,104,6.5,10708,1.360000,NaN
696,697,10 Years,"Comedy,Drama,Romance","The night before their high school reunion, a ...",Jamie Linden,"Channing Tatum, Rosario Dawson, Chris Pratt, J...",2011,100,6.1,19636,0.200000,NaN
700,701,Funny Games,"Crime,Drama,Horror",Two psychopathic young men take a family hosta...,Michael Haneke,"Naomi Watts, Tim Roth, Michael Pitt, Brady Corbet",2007,111,6.5,73835,1.290000,NaN
706,707,The Adjustment Bureau,"Romance,Sci-Fi,Thriller",The affair between a politician and a contempo...,George Nolfi,"Matt Damon, Emily Blunt, Lisa Thoreson, Floren...",2011,106,7.1,208632,62.450000,NaN
747,748,Rules Don't Apply,"Comedy,Drama,Romance",The unconventional love story of an aspiring a...,Warren Beatty,"Lily Collins, Haley Bennett, Taissa Farmiga, S...",2016,127,5.7,3731,3.650000,NaN
755,756,The Road,"Adventure,Drama","In a dangerous post-apocalyptic world, an aili...",John Hillcoat,"Viggo Mortensen, Charlize Theron, Kodi Smit-Mc...",2009,111,7.3,187302,0.060000,NaN
758,759,Conan the Barbarian,"Action,Adventure,Fantasy",A vengeful barbarian warrior sets off to get h...,Marcus Nispel,"Jason Momoa, Ron Perlman, Rose McGowan,Stephen...",2011,113,5.2,84893,21.270000,NaN
766,767,Ender's Game,"Action,Sci-Fi",Young Ender Wiggin is recruited by the Interna...,Gavin Hood,"Harrison Ford, Asa Butterfield, Hailee Steinfe...",2013,114,6.7,194236,61.660000,NaN
778,779,Chalk It Up,Comedy,When a super girly-girl is dumped by her boyfr...,Hisonni Johnson,"Maddy Curley, John DeLuca, Nikki SooHoo, Drew ...",2016,90,4.8,499,82.956376,NaN
779,780,The Man Who Knew Infinity,"Biography,Drama",The story of the life and academic career of t...,Matt Brown,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag...",2015,108,7.2,29912,3.860000,NaN
820,821,Suite Française,"Drama,Romance,War",During the early years of Nazi occupation of F...,Saul Dibb,"Michelle Williams, Kristin Scott Thomas, Margo...",2014,107,6.9,13711,82.956376,NaN
826,827,Shut In,"Drama,Horror,Thriller",A heart-pounding thriller about a widowed chil...,Farren Blackburn,"Naomi Watts, Charlie Heaton, Jacob Tremblay,Ol...",2016,91,4.6,5715,6.880000,NaN
828,829,Grindhouse,"Action,Horror,Thriller",Quentin Tarantino and Robert Rodriguez's homag...,Robert Rodriguez,"Kurt Russell, Rose McGowan, Danny Trejo, Zoë Bell",2007,191,7.6,160350,25.030000,NaN
891,892,This Is 40,"Comedy,Romance","Pete and Debbie are both about to turn 40, the...",Judd Apatow,"Paul Rudd, Leslie Mann, Maude Apatow, Iris Apatow",2012,134,6.2,108156,67.520000,NaN
896,897,Concussion,"Biography,Drama,Sport","In Pittsburgh, accomplished pathologist Dr. Be...",Peter Landesman,"Will Smith, Alec Baldwin, Albert Brooks, David...",2015,123,7.1,61274,34.530000,NaN
929,930,The Master,Drama,A Naval veteran arrives home from war unsettle...,Paul Thomas Anderson,"Philip Seymour Hoffman, Joaquin Phoenix,Amy Ad...",2012,144,7.1,112902,16.380000,NaN
939,940,Up in the Air,"Drama,Romance",Ryan Bingham enjoys living out of a suitcase f...,Jason Reitman,"George Clooney, Vera Farmiga, Anna Kendrick,Ja...",2009,109,7.4,279694,83.810000,NaN
946,947,The Butler,"Biography,Drama",As Cecil Gaines serves eight presidents during...,Lee Daniels,"Forest Whitaker, Oprah Winfrey, John Cusack, J...",2013,132,7.2,93322,116.630000,NaN
965,966,Inland Empire,"Drama,Mystery,Thriller",As an actress starts to adopt the persona of h...,David Lynch,"Laura Dern, Jeremy Irons, Justin Theroux, Karo...",2006,180,7.0,44227,82.956376,NaN
967,968,The Walk,"Adventure,Biography,Crime","In 1974, high-wire artist Philippe Petit recru...",Robert Zemeckis,"Joseph Gordon-Levitt, Charlotte Le Bon,Guillau...",2015,123,7.3,92378,10.140000,NaN
969,970,The Lone Ranger,"Action,Adventure,Western",Native American warrior Tonto recounts the unt...,Gore Verbinski,"Johnny Depp, Armie Hammer, William Fichtner,To...",2013,150,6.5,190855,89.290000,NaN
971,972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,193491,80.050000,NaN
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.070000,NaN
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.920000,NaN

In [163]:
meta = df4['Metascore'].apply(lambda x : x if x ==x else mean_meta )
meta

0      76.000000
1      65.000000
2      62.000000
3      59.000000
4      40.000000
5      42.000000
6      93.000000
7      71.000000
8      78.000000
9      41.000000
10     66.000000
11     74.000000
12     65.000000
13     81.000000
14     70.000000
15     61.000000
16     71.000000
17     58.000000
18     69.000000
19     81.000000
20     49.000000
21     96.000000
22     72.000000
23     56.000000
24     32.000000
25     58.985043
26     58.985043
27     58.985043
28     60.000000
29     36.000000
         ...
970    62.000000
971    58.985043
972    47.000000
973    52.000000
974    73.000000
975    37.000000
976    39.000000
977    38.000000
978    48.000000
979    70.000000
980    44.000000
981    33.000000
982    56.000000
983    30.000000
984    47.000000
985    31.000000
986    50.000000
987    30.000000
988    89.000000
989    58.985043
990    44.000000
991    42.000000
992    58.985043
993    37.000000
994    48.000000
995    45.000000
996    46.000000
997    50.000000
998    22.000000
999    11.000000
Name: Metascore, Length: 1000, dtype: float64

In [164]:
meta.isna().sum()

0

In [165]:
dff = pd.DataFrame({'values': ['700','ABC300','500','900XYZ']})
print (dff)

   values
0     700
1  ABC300
2     500
3  900XYZ

In [166]:
#https://datatofish.com/replace-nan-values-with-zeros/
#(1) For a single column using Pandas: 
# df['DataFrame Column'] = df['DataFrame Column'].fillna(0)
# For a single column using NumPy:
# df['DataFrame Column'] = df['DataFrame Column'].replace(np.nan, 0)
#For an entire DataFrame using Pandas:
#df.fillna(0)
# For an entire DataFrame using NumPy:
#df.replace(np.nan,0)